spring.application.name=back-end
server.port=8080

spring.config.import=optional:file:.env

spring.datasource.url=jdbc:mysql://mysql:3306/tikitaka?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=SmennjmxziSmennjmxziSmennjmxziSmennjmxzi

management.endpoints.web.exposure.include=mappings

cloud.aws.s3.bucket=minjoon-bucket-2
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2
